apiVersion: batch/v1
kind: Job
metadata:
  name: sa-token
  namespace: troubleshoot-adv
spec:
  template:
    spec:
      serviceAccountName: sa-token
      automountServiceAccountToken: false
      restartPolicy: Never
      containers:
        - name: kubectl
          image: bitnami/kubectl:1.31
          command: ["/bin/sh", "-c", "kubectl get pods -n troubleshoot-adv"]
