apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding
  namespace: cka-koans
subjects:
  - kind: ServiceAccount
    name: reader-sa
    namespace: cka-koans
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
