apiVersion: v1
kind: Pod
metadata:
  name: priority-demo
  namespace: cka-koans
spec:
  priorityClassName: CHANGE_ME
  containers:
    - name: busybox
      image: busybox:1.36
      command: ["sleep", "3600"]
