apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all-egress
  namespace: troubleshoot-adv
spec:
  podSelector:
    matchLabels:
      app: egress-client
  policyTypes:
    - Egress
  egress: []
